begintemplate BC_Euler9_ON

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

public soma, axon, term, dend
create soma, axon[13], term[7], dend[11] 

proc topol() { 
	connect axon[0](0), soma(0.5) 
	connect axon[1](0), axon[0](1) 
	connect axon[2](0), axon[1](1) 
	connect axon[3](0), axon[1](1) 
	connect axon[4](0), axon[3](1) 
	connect axon[5](0), axon[3](1) 
	connect axon[6](0), axon[0](1) 
	connect axon[7](0), axon[6](1) 
	connect axon[8](0), axon[7](1) 
	connect axon[9](0), axon[8](1) 
	connect axon[10](0), axon[8](1) 
	connect axon[11](0), axon[7](1) 
	connect axon[12](0), axon[6](1) 

	connect term[0](0), axon[2](1) 
	connect term[1](0), axon[4](1) 
	connect term[2](0), axon[5](1) 
	connect term[3](0), axon[9](1) 
	connect term[4](0), axon[10](1) 
	connect term[5](0), axon[11](1) 
	connect term[6](0), axon[12](1) 

	connect dend[0](0), soma(0.5)
	connect dend[1](0), dend[0](1) 
	connect dend[2](0), dend[1](1) 
	connect dend[3](0), dend[2](1) 
	connect dend[4](0), dend[2](1) 
	connect dend[5](0), dend[1](1) 
	connect dend[6](0), dend[0](1) 
	connect dend[7](0), dend[6](1) 
	connect dend[8](0), dend[7](1) 
	connect dend[9](0), dend[7](1) 
	connect dend[10](0), dend[6](1) 
	basic_shape()
} 
proc shape3d_1() { 
	soma { pt3dclear()
		pt3dadd(0, 0, 5.48, 10.96) 
		pt3dadd(0, 0, 0, 10.96) 
		pt3dadd(0, 0, -5.48, 10.96) 
	}
	axon[0] { pt3dclear()
		pt3dstyle(1, 0, 0, 0)
		pt3dadd(0, 0, 5.48, 1.54) 
		pt3dadd(-2.30, -0.88, 9.23, 1.54) 
		pt3dadd(-3.29, -0.66, 12.37, 1.54) 
		pt3dadd(-4.28, -0.44, 15.51, 1.54) 
		pt3dadd(-3.73, -0.71, 19.50, 1.54) 
		pt3dadd(-3.18, -0.99, 23.48, 1.54) 
		pt3dadd(-3.34, -1.92, 26.24, 1.54) 
		pt3dadd(-3.51, -2.85, 29.00, 1.54) 
		pt3dadd(-2.30, -3.95, 32.10, 1.54) 
		pt3dadd(-1.10, -5.04, 35.20, 1.54) 
		pt3dadd(-0.66, -4.33, 37.66, 1.54) 
		pt3dadd(-0.22, -3.62, 40.13, 1.54) 
		pt3dadd(0.55, -4.93, 41.56, 1.54) 
		pt3dadd(-1.64, -6.09, 45.78, 1.54) 
		pt3dadd(-3.84, -7.24, 50.00, 1.54) 
		pt3dadd(-3.62, -8.06, 53.59, 1.54) 
		pt3dadd(-3.40, -8.88, 57.18, 1.54) 
		pt3dadd(-3.18, -9.70, 60.77, 1.54) 
		pt3dadd(-2.96, -10.53, 64.36, 1.54) 
	}
	axon[1] { pt3dclear()
		pt3dadd(-2.96, -10.53, 64.36, 1.54)
		pt3dadd(-5.92, -13.82, 65.02, 1.32) 
		pt3dadd(-6.69, -12.17, 66.45, 1.32) 
		pt3dadd(-8.11, -13.05, 66.89, 1.32) 
	}
	axon[2] { pt3dclear()
		pt3dadd(-8.11, -13.05, 66.89, 1.32) 
		pt3dadd(-10.31, -11.62, 65.68, 1.32) 
		pt3dadd(-12.83, -8.77, 65.13, 1.32) 
		pt3dadd(-14.91, -9.43, 66.01, 1.32) 
		pt3dadd(-16.56, -7.68, 66.67, 1.32) 
		pt3dadd(-16.94, -4.22, 67.93, 1.32) 
		pt3dadd(-17.32, -0.77, 69.19, 1.32) 
		pt3dadd(-18.53, -1.54, 69.52, 1.32) 
	}
	axon[3] { pt3dclear() 
		pt3dadd(-8.11, -13.05, 66.89, 1.32) 
		pt3dadd(-8.44, -13.82, 69.30, 1.32) 
		pt3dadd(-8.44, -11.18, 69.30, 1.32) 
	}
	axon[4] { pt3dclear() 
		pt3dadd(-8.44, -11.18, 69.30, 1.32) 
		pt3dadd(-10.64, -12.17, 70.61, 1.32) 
		pt3dadd(-12.28, -13.16, 71.71, 1.32) 
		pt3dadd(-12.50, -11.62, 74.01, 1.32) 
		pt3dadd(-15.46, -11.62, 74.23, 1.32) 
		pt3dadd(-16.23, -13.27, 75.11, 1.32) 
		pt3dadd(-16.50, -15.84, 75.44, 1.32) 
	}
	axon[5] { pt3dclear() 
		pt3dadd(-8.44, -11.18, 69.30, 1.32) 
		pt3dadd(-7.02, -14.58, 70.72, 1.32) 
		pt3dadd(-7.02, -15.90, 70.72, 1.32) 
		pt3dadd(-7.02, -14.04, 74.23, 1.32) 
		pt3dadd(-4.93, -12.39, 75.11, 1.32) 
	}
	axon[6] { pt3dclear() 
		pt3dadd(-2.96, -10.53, 64.36, 1.32) 
		pt3dadd(-0.22, -8.11, 65.68, 1.32) 
		pt3dadd(-0.22, -8.55, 65.68, 1.32) 
	}
	axon[7] { pt3dclear() 
		pt3dadd(-0.22, -8.55, 65.68, 1.32) 
		pt3dadd(2.85, -7.68, 68.09, 1.32) 
	}
	axon[8] { pt3dclear() 
		pt3dadd(2.85, -7.68, 68.09, 1.32) 
		pt3dadd(2.74, -7.79, 69.52, 1.32) 
		pt3dadd(4.61, -7.24, 71.49, 1.32) 
		pt3dadd(6.47, -6.69, 73.46, 1.32) 
	}
	axon[9] { pt3dclear()
		pt3dadd(6.47, -6.69, 73.46, 1.32) 
		pt3dadd(9.76, -7.13, 74.78, 1.32) 
		pt3dadd(10.64, -4.61, 77.08, 1.32) 
		pt3dadd(11.84, -8.33, 76.97, 1.32) 
		pt3dadd(12.39, -5.54, 76.92, 1.32) 
	}
	axon[10] { pt3dclear() 
		pt3dadd(6.47, -6.69, 73.46, 1.32) 
		pt3dadd(8.33, -7.35, 72.81, 1.32) 
	}
	axon[11] { pt3dclear() 
		pt3dadd(2.85, -7.68, 68.09, 1.32) 
		pt3dadd(5.59, -4.61, 67.54, 1.32) 
	}
	axon[12] { pt3dclear() 
		pt3dadd(-0.22, -8.55, 65.68, 1.32) 
		pt3dadd(-0.22, -7.57, 67.11, 1.32) 
	}

	term[0] { pt3dclear() 
		pt3dadd(-18.53, -1.54, 69.52, 2.20) 
		pt3dadd(-19.63, -0.44, 70.07, 2.20) 
	}
	term[1] { pt3dclear() 
		pt3dadd(-16.50, -15.84, 75.44, 2.20) 
		pt3dadd(-16.78, -18.42, 75.77, 2.20) 
	}
	term[2] { pt3dclear() 
		pt3dadd(-4.93, -12.39, 75.11, 2.20) 
		pt3dadd(-3.62, -11.07, 75.33, 2.20) 
	}
	term[3] { pt3dclear() 
		pt3dadd(12.39, -5.54, 76.92, 2.20) 
		pt3dadd(12.94, -2.74, 76.86, 2.20) 
	}
	term[4] { pt3dclear() 
		pt3dadd(8.33, -7.35, 72.81, 2.20) 
		pt3dadd(8.33, -10.31, 72.81, 2.20) 
	}
	term[5] { pt3dclear() 
		pt3dadd(5.59, -4.61, 67.54, 2.20) 
		pt3dadd(5.59, -6.91, 67.54, 2.20) 
	}
	term[6] { pt3dclear() 
		pt3dadd(-0.22, -7.57, 67.11, 2.20) 
		pt3dadd(-0.22, -9.54, 67.11, 2.20) 
	}

	dend[0] { pt3dclear() 
		pt3dstyle(1, 0, 0, 0)
		pt3dadd(0, 0, -5.48, 1.10) 
		pt3dadd(-4.00, 2.30, -3.85, 1.10) 
		pt3dadd(-4.02, 0.99, -3.85, 1.10) 
	}
	dend[1] { pt3dclear() 
		pt3dadd(-4.02, 0.99, -3.85, 1.10) 
		pt3dadd(-4.39, -0.88, -4.61, 1.10) 
		pt3dadd(-5.76, 1.70, -5.04, 1.10) 
		pt3dadd(-7.13, 4.28, -5.48, 1.10) 
		pt3dadd(-7.68, 4.93, -4.28, 1.10) 
		pt3dadd(-9.10, 8.11, -3.73, 1.10) 
	}
	dend[2] { pt3dclear() 
		pt3dadd(-9.10, 8.11, -3.73, 1.10) 
		pt3dadd(-10.53, 10.42, -3.40, 1.10) 
		pt3dadd(-13.16, 10.69, -3.40, 1.10) 
		pt3dadd(-15.79, 10.96, -3.40, 1.10) 
	}
	dend[3] { pt3dclear() 
		pt3dadd(-15.79, 10.96, -3.40, 1.10) 
		pt3dadd(-18.09, 14.25, -4.50, 1.10) 
		pt3dadd(-19.52, 14.04, -4.61, 1.10) 
		pt3dadd(-20.39, 15.35, -5.15, 1.10) 
		pt3dadd(-20.39, 11.62, -6.25, 1.10) 
		pt3dadd(-19.19, 8.66, -6.69, 1.10) 
		pt3dadd(-16.56, 10.53, -6.03, 1.10) 
		pt3dadd(-15.13, 9.65, -7.02, 1.10) 
	}
	dend[4] { pt3dclear() 
		pt3dadd(-15.79, 10.96, -3.40, 1.10) 
		pt3dadd(-16.12, 9.98, -2.19, 1.10)  
		pt3dadd(-16.12, 10.86, -2.19, 1.10) 
	}
	dend[5] { pt3dclear() 
		pt3dadd(-9.10, 8.11, -3.73, 1.10) 
		pt3dadd(-9.32, 4.99, -4.22, 1.10)  
		pt3dadd(-9.54, 1.86, -4.71, 1.10) 
		pt3dadd(-9.54, 0.99, -4.71, 1.10) 
		pt3dadd(-10.64, -1.64, -4.71, 1.10) 
		pt3dadd(-10.96, -0.55, -5.70, 1.10) 
	}
	dend[6] { pt3dclear() 
		pt3dadd(-4.02, 0.99, -3.85, 1.10) 
		pt3dadd(-0.55, 1.10, -3.29, 1.10) 
		pt3dadd(-0.55, -2.52, -3.29, 1.10) 
		pt3dadd(1.54, -2.74, -5.70, 1.10) 
		pt3dadd(2.63, -3.29, -5.15, 1.10) 
	}
	dend[7] { pt3dclear() 
		pt3dadd(2.63, -3.29, -5.15, 1.10) 
		pt3dadd(5.37, -2.08, -4.28, 1.10) 
		pt3dadd(7.89, -3.62, -5.59, 1.10) 
	}
	dend[8] { pt3dclear() 
		pt3dadd(7.89, -3.62, -5.59, 1.10) 
		pt3dadd(9.32, -6.80, -5.15, 1.10) 
		pt3dadd(10.86, -7.02, -6.47, 1.10) 
		pt3dadd(13.71, -5.81, -7.13, 1.10) 
		pt3dadd(15.57, -4.93, -7.13, 1.10) 
		pt3dadd(18.42, -3.40, -7.57, 1.10) 
		pt3dadd(19.52, -5.59, -7.89, 1.10) 
		pt3dadd(20.39, -7.68, -7.24, 1.10) 
		pt3dadd(22.26, -9.32, -8.44, 1.10) 
	}
	dend[9] { pt3dclear() 
		pt3dadd(7.89, -3.62, -5.59, 1.10) 
		pt3dadd(8.55, -2.19, -7.46, 1.10) 
		pt3dadd(8.55, -1.54, -7.46, 1.10) 
		pt3dadd(10.20, -0.66, -8.55, 1.10) 
		pt3dadd(8.22, 1.75, -8.22, 1.10) 
	}
	dend[10] { pt3dclear() 
		pt3dadd(2.63, -3.29, -5.15, 1.10) 
		pt3dadd(3.95, -1.64, -6.36, 1.10) 
		pt3dadd(3.95, -2.08, -6.36, 1.10) 
		pt3dadd(4.61, -1.64, -7.57, 1.10) 
	}
} 

proc basic_shape() { 
	shape3d_1() 
}

public all, somatic, axonal, dendritic, terminal
objref all, somatic, axonal, dendritic, terminal
proc subsets() { local i 
	objref all, somatic, axonal, dendritic, terminal
	all = new SectionList() 
		soma all.append() 
		for i=0, 12 axon[i] all.append 
		for i=0, 6 term[i] all.append 
		for i=0, 10 dend[i] all.append 
	somatic = new SectionList() 
		soma somatic.append() 
	axonal = new SectionList() 
		for i=0, 12 axon[i] axonal.append 
	terminal = new SectionList() 
		for i=0, 6 term[i] terminal.append 
	dendritic = new SectionList() 
		for i=0, 10 dend[i] dendritic.append 
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

endtemplate BC_Euler9_ON
